@use "../utils" as u;

.aboutPage {
  &__hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }

  &__background {
    grid-row: 1;
    grid-column: 1;

    .hero_rectangle {
      height: 50vh;

      @include u.breakpoint-min(lg) {
        height: 60vh;
      }
    }
  }

  &__header {
    grid-row: 1;
    grid-column: 1;
    background-image: url("/images/about-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 23rem;
    margin-bottom: var(--space-3xl);
    align-self: flex-start;
    margin-top: 4rem;
    position: relative;
  }

  &__overlay {
    background-color: var(--color-primary-ol);
    padding: 4rem 0.5rem;
    color: var(--background-color);
    text-shadow: 1px 1px 4px var(--color-primary);

    h1 {
      margin-bottom: 2rem;
      z-index: 2;
      position: relative;
    }

    @include u.breakpoint-min(med) {
      padding: 6rem 0;
    }

    @include u.breakpoint-min(lg) {
      padding: 8rem 0;
    }
  }

  &__image {
    border-radius: 50%;
    aspect-ratio: 1;
    min-width: 14rem;
    max-width: 16rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7rem;
    border: 4px solid var(--btn-color-two);

    @include u.breakpoint-min(med) {
      bottom: -4rem;
    }

    @include u.breakpoint-min(lg) {
      bottom: -2rem;
    }
  }

  &__content {
    background-color: transparent;
    box-shadow: none;
    margin: 0;
    padding: 0;
    margin-inline: auto;
    margin-top: -4rem;
  }

  &__subHeader {
    display: flex;
    justify-content: center;
    margin-bottom: 8rem;
    @include u.breakpoint-min(med) {
      margin-left: -4rem;
    }
  }

  &__title {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
  }

  &__pawIcon {
    font-size: 8rem;
    transform: rotate(135deg);
    opacity: 0.35;
    margin-right: -4rem;
    margin-top: -2rem;
  }

  &__h2 {
    font-family: var(--secondary-font-stack);
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
  }

  &__boneImg {
    max-width: 24rem;
    opacity: 0.35;
    grid-column: 1;
    grid-row: 1;
    margin-inline: auto;
  }

  &__sectionOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 6rem;

    @include u.breakpoint-min(xl) {
      flex-direction: row;
    }
  }

  &__sectionOneImg {
    aspect-ratio: 1;
    border-radius: 1.85rem;
    max-width: 30rem;
    box-shadow: 3px 3px 8px var(--color-primary);
  }

  &__bio {
    max-width: 54rem;

    p {
      font-size: var(--step-0);
    }
  }

  &__sectionTwo {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      max-width: 60rem;
      text-align: center;
      font-size: var(--step-0);
    }
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;

    @include u.breakpoint-min(med) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__sectionTwoImg {
    max-width: 26rem;
    border-radius: 1.85rem;
    aspect-ratio: 1;
    box-shadow: 3px 3px 8px var(--color-primary);
  }
}
