@use "../utils" as u;

.category {
  &__hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }

  &__background {
    grid-row: 1;
    grid-column: 1;

    .hero_rectangle {
      height: 50vh;

      @include u.breakpoint-min(med) {
        height: 110vh;
      }

      @include u.breakpoint-min(lg) {
        height: 45vh;
      }

      @include u.breakpoint-min(xl) {
        height: 55vh;
      }
    }
  }

  &__header {
    grid-row: 1;
    grid-column: 1;
    height: fit-content;
    margin-bottom: var(--space-3xl);
    align-self: flex-start;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }

  &__image {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 20rem;
    aspect-ratio: 2 / 1;

    @include u.breakpoint-min(xl) {
      height: 24rem;
    }
  }

  &__overlay {
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
    padding: 1rem 2rem;
    border-radius: 0.85rem;
    max-width: 46rem;
    justify-self: center;
    align-self: center;
    color: var(--background-color);
    text-shadow: 1px 1px 4px var(--color-primary);
    background-color: var(--color-primary-ol);
    backdrop-filter: blur(2px);

    h1 {
      padding: 1rem 2rem;
      border-radius: 0.85rem;
      font-size: var(--step-4);
    }

    p {
      text-align: center;
      padding-bottom: 1rem;
    }
  }

  &__link {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    margin-left: auto;
    position: relative;
    bottom: 1%;

    p {
      font-size: var(--step-1);
      margin-right: -3rem;
      margin-top: 1rem;
      font-family: var(--secondary-font-stack);
    }
  }

  &__pawIcon {
    width: 4rem;
    height: 4rem;
    transform: rotate(-45deg);
    opacity: 0.3;
  }
}
