@use "../utils" as u;

//blog cards

.featuredBlogs__cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  .card {
    max-width: 32rem;
    background-color: var(--background-variant);
    box-shadow: 1px 1px 6px var(--color-primary);
    border-radius: 1.35rem;
    padding-bottom: 1rem;

    &:hover {
      animation: wiggle 0.1s alternate;
    }

    &__img {
      border-radius: 1.35rem 1.35rem 0 0;
    }

    &__header {
      margin: 0.85rem 0;
      text-align: center;
      padding: var(--space-2xs);
    }

    &__categories {
      text-transform: uppercase;
      cursor: pointer;
      font-weight: 300;
      font-size: var(--step--2);
    }

    &__category {
      font-size: var(--step--2);
    }

    &__title {
      line-height: 0.95;
      margin-bottom: 1rem;
    }

    &__date {
      font-style: italic;
    }

    &__content {
      padding: 0 var(--space-2xs);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    .button__blue {
      float: right;
      margin-right: 1rem;
      margin-top: var(--space-m);
    }
  }

  @include u.breakpoint-min(med) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .card {
      max-width: 26rem;
      margin-top: 0;
    }
  }
}

// blog feature card

.blogs__featured {
  margin-bottom: 4rem;

  .card {
    max-width: 40rem;
    margin-inline: auto;

    &__header {
      border-bottom: 2px solid var(--color-primary);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }

    &__img {
      background: url("/images/feature-blog-bg.jpg");
      padding: 1rem;
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 0.85rem;
      box-shadow: 3px 3px 8px var(--color-primary);
      margin-bottom: 1rem;

      img {
        padding: 1rem 0.75rem;
        width: 95%;
        aspect-ratio: 1 / 1;
        margin-inline: auto;
        border-radius: 1.85rem;
      }
    }

    &__categories {
      text-align: center;
    }

    &__title {
      margin-bottom: 1rem;
    }

    &__date {
      text-align: center;
      font-weight: 200;
      font-size: var(--step--2);
    }
  }

  .button__blue {
    margin: 0 auto;
    margin-top: 2rem;
  }

  @include u.breakpoint-min(xl) {
    margin-bottom: 18rem;
    display: flex;
    align-items: center;

    .card {
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.25fr auto 0.15fr;

      &__img {
        max-width: 32rem;
        grid-column: 1;
        grid-row: 1 / span 3;
        overflow: visible;

        img {
          margin-left: 6rem;
          z-index: 2;
          padding: 2rem 1.75rem;
          border-radius: 2.85rem;
        }
      }

      &__header {
        grid-column: 2;
        grid-row: 1;
        margin-top: 2rem;
        max-width: 36rem;
      }

      &__categories {
        text-align: left;
      }

      &__title {
        text-align: left;
      }

      &__date {
        text-align: left;
      }

      &__content {
        grid-column: 2;
        grid-row: 2;

        max-width: 36rem;
      }

      .button__blue {
        grid-column: 2;
        grid-row: 3;
        margin: 1rem 0;

        float: left;
      }
    }
  }
}

// category cards

.topCategories__cards {
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    max-width: 32rem;

    &:hover {
      animation: wiggle 0.1s alternate;
    }

    &__background {
      grid-row: 1;
      grid-column: 1;
      z-index: 1;
      width: 100%;
      position: relative;
    }

    &__img {
      aspect-ratio: 1 / 1;
      width: 100%;
      border-radius: 0.85rem;
    }

    &__overlay {
      aspect-ratio: 1 / 1;
      width: 100%;
      background-color: var(--color-primary-ol);
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      border-radius: 0.85rem;
      border: 1px solid var(--color-primary);
    }

    &__content {
      grid-row: 1;
      grid-column: 1;
      z-index: 3;
      color: var(--background-color);
      text-shadow: 1px 1px 4px var(--color-primary);
      padding: var(--space-2xs);
      align-self: center;
      justify-self: center;
      max-width: 26rem;

      h2 {
        margin-bottom: 1rem;
      }
    }

    .button__green {
      margin-inline: auto;
      bottom: 1.5rem;
    }
  }

  @include u.breakpoint-min(med) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    .card {
      max-width: 20rem;
      height: fit-content;
    }
  }
}

// services cards

.servicesPage__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  .card {
    max-width: 28rem;
    background-color: var(--background-variant);
    font-family: var(--primary-font-stack);
    border-radius: 0.35rem;
    box-shadow: 1px 1px 12px var(--color-primary);
    &__img {
      aspect-ratio: 1;
      box-shadow: 3px 3px 8px var(--color-primary);
      border-radius: 0.35rem;
    }

    &__content {
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &__title,
    &__subtitle {
      font-family: var(--primary-font-stack);
    }

    &__title {
      font-weight: 600;
    }

    &__subtitle {
      font-weight: 200;
      font-style: italic;
      font-size: var(--step-0);
    }

    &__body {
      p {
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 0.35rem;
      }
      span {
        font-weight: 700;
        font-size: var(--step-3);
      }

      ul {
        margin: 0;
        padding: 1rem;
        margin-left: 4rem;
        li {
          margin-bottom: 0.35rem;
        }
      }
    }

    &__menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
    }

    &__contactLinks {
      display: flex;
      gap: 1rem;

      a {
        color: var(--background-secondary);
      }
    }

    &__icon {
      width: 1.65rem;
      height: 1.65rem;

      transition: all 0.6 ease-in-out;

      &:hover {
        color: var(--color-primary);
      }
    }

    @include u.breakpoint-min(lg) {
      max-width: 38rem;
      min-height: 34rem;
      display: grid;
      grid-template-columns: 0.4fr 0.6fr;

      &__img {
        grid-column: 1;
        aspect-ratio: 1 / 1.5;
        margin-top: 4rem;
        position: relative;
        left: -20%;
      }

      &__content {
        grid-column: 2;
        margin-left: -2rem;
        margin-top: 4rem;
      }

      &__title,
      &__subtitle {
        text-align: left;
      }

      &__body {
        p {
          justify-content: flex-start;
          margin-bottom: 0.35rem;
        }

        ul {
          margin-left: 0;
          margin-bottom: 0.35rem;
        }
      }

      &__menu {
        grid-column: 2;
        margin-left: -2rem;
        max-width: 24rem;
        height: fit-content;
        position: relative;
        bottom: 30%;
      }
    }
  }

  @include u.breakpoint-min(xl) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3rem;
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(1deg);
  }
}
